# springboot-

./: README.md  pom.xml
data-api/: pom.xml
data-api/src/main/java/com/xjb/data/api/common/model/: Page.java  RtnResult.java
data-api/src/main/java/com/xjb/data/api/model/: LoggerEntity.java  User.java
data-api/src/main/java/com/xjb/data/api/service/: LoggerService.java  UserService.java
data-api/src/main/java/com/xjb/data/api/utils/: LoggerUtils.java
data-consumer/: pom.xml
data-consumer/src/main/java/com/xjb/data/consumer/: ConsumerApplication.java
data-consumer/src/main/java/com/xjb/data/consumer/aspect/: WebLogAspect.java
data-consumer/src/main/java/com/xjb/data/consumer/config/: WebConfigurer.java  XssFilterConfigurer.java  ss.java
data-consumer/src/main/java/com/xjb/data/consumer/config/swagger/: SwaggerConfig.java
data-consumer/src/main/java/com/xjb/data/consumer/contoller/: UserController.java
data-consumer/src/main/java/com/xjb/data/consumer/controller/: UserController.java
data-consumer/src/main/java/com/xjb/data/consumer/filter/: XssFilter.java
data-consumer/src/main/java/com/xjb/data/consumer/utils/security/: XssFilterUtil.java
data-consumer/src/main/java/com/xjb/data/consumer/wrapper/: XssHttpServletRequestWrapper.java
data-consumer/src/main/resources/: application-dev.properties  application.properties
data-provider/: pom.xml
data-provider/src/main/java/com/xjb/data/provider/: ProviderApplication.java
data-provider/src/main/java/com/xjb/data/provider/config/: DataSource1Config.java  DataSource2Config.java
data-provider/src/main/java/com/xjb/data/provider/mapper/db1/: UserMapper.java
data-provider/src/main/java/com/xjb/data/provider/mapper/db2/: LoggerEntityMapper.java
data-provider/src/main/java/com/xjb/data/provider/service/imp/: LoggerServiceImpl.java  UserServiceImpl.java
data-provider/src/main/resources/: application-db.properties  application-dev.properties  application.properties
data-provider/src/main/resources/mappings/: UserMapper.xml
data-provider/src/main/resources/mappings1/: UserMapper.xml
data-provider/src/main/resources/mappings2/: LoggerEntityMapper.xml
data-provider/src/test/java/com/xjb/data/provider/test/mapper/: UserMapperTest.java
data-provider/tools/: generator_sys.xml
doc/sql/: demo.sql  demo2.sql
